<!DOCTYPE html>
<html>
<head>
    <title>Dangerous site!</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background: url('https://r4.wallpaperflare.com/wallpaper/706/904/925/smile-eyes-year-james-mcavoy-evil-hd-wallpaper-cd24fb576aabcf1379e3644c1ca0f3ec.jpg') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .darker {
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            background: rgb(0,0,0, 0.7);
            z-index: -1;
        }

        h1 {
            color: #fff;
            text-shadow: 1px 3px 4px #000;
        }
    </style>
</head>
<body>
    <div class="darker">

    </div>
    <h1>I chose to not hack you this time...</h1>
</body>
</html>
